今天是我坚持写题解的第 112 天！

![](https://pic.leetcode-cn.com/1637728380-iaDpUu-file_1637728379851)

# 方法、找规律

今天这道题我们如果一开始没有头绪，可以，先统计出每个字符的频率，然后，列一个十元一次方程组。

假如，以 $x_i$​ 表示数字 $i$​ 出现的次数，$y_j$​ 表示字符 $j$​ 出现的次数，其中，$i \in (0-9)$​ ，$j \in (e,g,f,i,h,o,n,s,r,u,t,w,v,x,z)$​，我们根据每个字符在每个数字表示的英文单词中出现的频率可以列出十元一次方程组，比如，f 出现在 4 和 5 中，我们可得 $x_4 + x_5 = y_f$​，而 $y_f$​ 即我们上面求出来的字符频繁，最终可得以下十元一次方程组：

$x_0 + x_1 + 2*x_3 + x_5 + 2*x_7 + x_8 + x_9 = y_e \\ x_8=y_g \\ x_4 + x_5 = y_f \\ ... \\ x_0 = y_z$

最后，你会发现，有些值是可以直接求出来的，比如，当你知道了有多少个 g 后，你可以直接求出 8 的数量，因为，g 只出现 8 中，同理，你也可以直接求出 0、2、4、6，当你求出来 8 的数量后，你就可以很快求出 3 的数量了，因为 h 只出现在 8 和 3 中，所以，有 $x_3 + x_8 = y_h$，知道了 8 的数量，拿 h 的总数量减去 8 的数量就是 3 的数量。

因此，最后，可以转换成找规律的题目，当然，我们也可以利用 **高斯消元** 来求解，只是过程相对来说更复杂一点。

请看代码，规律在代码注释中：

* java

```java
class Solution {
    public String originalDigits(String s) {
        // zero -> z
        // one ----> n - 7 - 9 * 2
        // two -> w
        // three --> h - 8
        // four -> u
        // five --> f - 4
        // six -> x
        // seven --> s - 6
        // eight -> g
        // nine ---> i - 8 - 6 - 5

        int[] counts = new int[26];
        for (int i = 0; i < s.length(); i++) {
            counts[s.charAt(i) - 'a']++;
        }

        int[] out = new int[10];
        out[0] = counts['z' - 'a'];
        out[2] = counts['w' - 'a'];
        out[4] = counts['u' - 'a'];
        out[6] = counts['x' - 'a'];
        out[8] = counts['g' - 'a'];
        out[3] = counts['h' - 'a'] - out[8];
        out[5] = counts['f' - 'a'] - out[4];
        out[7] = counts['s' - 'a'] - out[6];
        out[9] = counts['i' - 'a'] - out[5] - out[6] - out[8];
        out[1] = counts['n' - 'a'] - out[7] - out[9] * 2;

        StringBuilder sb = new StringBuilder();
        for (int i = 0; i < 10; i++) {
            for (int j = 0; j < out[i]; j++) {
                sb.append(i);
            }
        }

        return sb.toString();
    }
}
```

- 时间复杂度：$O(n)$​。
- 空间复杂度：$O(C)$。

运行结果如下：

![image-20211124123118172](https://pic.leetcode-cn.com/1637728380-wrLaFs-file_1637728379716)

# 最后

**如果对你有帮助，请点个赞吧，谢谢^^**

也可以[关注我](https://leetcode-cn.com/u/tong-zhu/)（公号：彤哥来刷题啦），每日分享题解，一起刷题，一起拿全家桶。
